{
  "name": "acrux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/css/output.css --minify --content \"./dist/**/*.html\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}

