{
  "name": "acrux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tw:dev": "npx @tailwindcss/cli -i ./src/input.css -o ./public/css/output.css  --watch",
    "tw:build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/css/output.css --minify --content \"./dist/**/*.html\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "feather-icons": "^4.29.2"
  }
}
